springfox.documentation.swagger.v2.path=/api-docs
server.servlet.context-Path=/api
server.port=8091
spring.jackson.date-format=julien.rod.fibonacci.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false